# This token would be deleted as soon as this build goesninto production, so make sure to use your own github access token.
GITHUB_TOKEN=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
COUNT_FILE=api_fetch/count.txt